# Issa-Chat-App

./: .gitignore  README.md  build.gradle  privacy-policy.html  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/jr/brian/issaaiapp/: DaoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jr/brian/issaaiapp/: MainActivity.kt  MyApp.kt
app/src/main/java/jr/brian/issaaiapp/di/: AppModule.kt
app/src/main/java/jr/brian/issaaiapp/model/local/: AppDatabase.kt  Chat.kt  ChatsDao.kt  Conversation.kt  MyDataStore.kt
app/src/main/java/jr/brian/issaaiapp/model/remote/: ApiService.kt  CachedChatBot.kt  ChatBot.kt
app/src/main/java/jr/brian/issaaiapp/model/repository/: RepoImpl.kt  Repository.kt
app/src/main/java/jr/brian/issaaiapp/ui/pages/: ChatPage.kt
app/src/main/java/jr/brian/issaaiapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/jr/brian/issaaiapp/util/: ChatUtil.kt  DialogUtil.kt
app/src/main/java/jr/brian/issaaiapp/util/chat/: ChatUtil.kt  DialogUtil.kt
app/src/main/java/jr/brian/issaaiapp/view/: MainActivity.kt
app/src/main/java/jr/brian/issaaiapp/view/ui/components/: ChatComponents.kt  DialogComponents.kt
app/src/main/java/jr/brian/issaaiapp/view/ui/pages/: ChatPage.kt  ConvoContextPage.kt
app/src/main/java/jr/brian/issaaiapp/view/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/jr/brian/issaaiapp/view/ui/util/: CopyUtil.kt  LazyListAnim.kt
app/src/main/java/jr/brian/issaaiapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: baseline_keyboard_arrow_down_40.xml  baseline_keyboard_arrow_up_40.xml  baseline_menu_40.xml  baseline_settings_40.xml  baseline_surround_sound_24.xml  ic_baseline_send_24.xml  ic_launcher_foreground.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/jr/brian/issaaiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
